<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{Qgunj:ZMfv/8vffuTZ7">activiez</variable><variable id="slB$eInnZ87e),E.Rc|I">activies</variable></variables><block type="device_button_event" id="(f480@]w`4E^rm`V_!/Q" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Gba3y:}$%UA=FF=z|^%%"><field name="VAR" id="slB$eInnZ87e),E.Rc|I">activies</field><value name="VALUE"><shadow type="math_number" id="_rE3={#1!a5NcM7QI66!"><field name="NUM">0</field></shadow><block type="device_random" id="@^O6JvK/$uA.lL:hWuIe"><value name="min"><shadow type="math_number" id="i!_?wY$4g3c9`4R#YYsS"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="QK)X#lX-gmYva]B$Q(+*"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="#3(aeMXiSg{f,ZSLZ:gw"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!$=t8]zl*a)?p~l#0Zx!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lqnr+*eL.KBdrpS*{7IH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F86?#WjFqPe;7}~?l3_[" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="GW98#A*0]lSW/fb7!!f^"><field name="VAR" id="slB$eInnZ87e),E.Rc|I">activies</field></block></value><value name="B"><shadow type="math_number" id="L=Wd_wy7d*Q;_4(?(|s*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="F=gQ-,ubsoz$1zfIp+.,"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="b8eW{S=j)k8xA_?S/]08"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="(F6R`$wDc/}J8u6fJW_5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tZVG6}ThR3THm3~SC(9^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="lU16~4cPs!P)A5s1od_("><field name="VAR" id="slB$eInnZ87e),E.Rc|I">activies</field></block></value><value name="B"><shadow type="math_number" id="p^?x,0GKhApzP2}me(.I"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="0!:vd}~5x]s6HVhZxj!!"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="x!{MTg8RBD*}VoMjcw5!"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id=";GAw9.|SK{sE}K)v65qn" x="-577" y="37"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="r};,pz[0Ja`1-Fhbt3;F"><field name="VAR" id="slB$eInnZ87e),E.Rc|I">activies</field><value name="VALUE"><shadow type="math_number" id="PE/U*$?m:N]Q|P!Y)F]?"><field name="NUM">0</field></shadow><block type="device_random" id="*(50LXyBxt+-Os]{0q3="><value name="min"><shadow type="math_number" id="U2ILKx$$@81hAg_G1P21"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~Eb|2krDB7bdG$RtCC:w"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="1?t@H)6ym6Ge/48)zI|w"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*by:M~6v/-{.:ja[plR7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mE]]0qmhf1JH53g2$%Dp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/3WQ-+%7qJHW}M,uD0vF"><field name="NUM">0</field></shadow><block type="variables_get" id="g!6w@|gT^o[nLy(cw)Np"><field name="VAR" id="slB$eInnZ87e),E.Rc|I">activies</field></block></value><value name="B"><shadow type="math_number" id="!/]An(GwFmQ|h_I_IDsP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="80NDs{isK@70.Hk~F6)n"><value name="text"><shadow type="text" id="(#[8EPwtfyWE+F2z@SQM"><field name="TEXT">PLAY GAMES </field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="@t[dg])gl/sM!CUjAEF9"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#dCTex5iFdYt9lE!qS5m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I!|$JXNJeYnj9IKx,PKb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=":F~$8Fo5*WHd%DFZUGv`"><field name="VAR" id="slB$eInnZ87e),E.Rc|I">activies</field></block></value><value name="B"><shadow type="math_number" id="FF.;c~=J=DgS{m.*mxOr"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="iz.+6h//j[XWU=zFpcqO"><value name="text"><shadow type="text" id="2D-8m5qX!dB3EBJvtZRm"><field name="TEXT">CLENING</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="]D~bUgFT:A.S9M|X!If4"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="WM,*}+xkVzo$T.qEe.Rq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9*QE1NrDCOE1Cph?..qV" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="9=3Pm88iYRwY0v4is]f9"><field name="VAR" id="slB$eInnZ87e),E.Rc|I">activies</field></block></value><value name="B"><shadow type="math_number" id="X59w3Vo2pJHyGi58VA;d"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="-1@r-P3R}y(v3$c^C5J|"><value name="text"><shadow type="text" id="Isd2nXgU;Rvhs@itwd!i"><field name="TEXT">READING</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="B]s0rQlx9lo}561^w[6["><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="sUb=jzaj]cCjY|:$5Xnt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[$OU593z5=lz-zAE6~0$"><field name="NUM">0</field></shadow><block type="variables_get" id="8^obX#__kt#%4!napQb("><field name="VAR" id="slB$eInnZ87e),E.Rc|I">activies</field></block></value><value name="B"><shadow type="math_number" id="0CqP=;ns$4gt;m=$)LC%"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id=".s1_#mY;Eq)y#rl,**ev"><value name="text"><shadow type="text" id="|5`O/dnmq|cVzDWB[R_N"><field name="TEXT">PLAY FORTNITE</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="//m@iz(w%x{2A`OY(!n]"><value name="text"><shadow type="text" id="gKLFCYs)dFKfii!,G$`-"><field name="TEXT">EATING</field></shadow></value></block></statement></block></next></block></statement></block><block type="logic_boolean" id="AgA=bou^ML]eHvYO;DeU" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-561" y="136"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="l?u86v7gBPF30dU2~SQ?" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-561" y="136"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="gnM5-FDz+q8T2g]}T~NP" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-561" y="136"><field name="BOOL">FALSE</field></block></xml>